Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.1.0

Name: AndroidManifest.xml
SHA1-Digest: hzBrymd5WAISj83z1CoFVTtEkxo=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/proguard/androidx-annotations.pro
SHA1-Digest: K4gzrGeIoqUhHYNsyLtLHlJtpwg=

Name: assets/fonts/chalk.ttf
SHA1-Digest: 9K1IXFg1N/RqJM+hHt4CajFru54=

Name: build-data.properties
SHA1-Digest: RX7WYtYXRRx4vVL013lkzDxS3AQ=

Name: classes.dex
SHA1-Digest: 8I5++mCuTgvfoPlNkG6HxlJAlrs=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: qleKQAEaDWtvjqExBwBTQxblfek=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sbOreDPAl0vJJ+WYIL/HL6xnrLc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 6RTnlB9IVp2rs1amwEm8IHT31g8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: hmCazAiufevbgLIsep25litY6uw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iuZgHfgnv7s0XCOT/uNTwQmIZqI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: bDAx1kJkw2m2RyNjw/cb8QdEZMc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: MFRM51QcgTx0HzfJkVGSRuNkB1s=

Name: res/anim/blink.xml
SHA1-Digest: 9vDHfgzV7WHhXp/bdOFZwZp5o+4=

Name: res/anim/slide_in_bottom.xml
SHA1-Digest: pY1t+CiAJjiXGANyezMY9vcsea4=

Name: res/anim/slide_out_bottom.xml
SHA1-Digest: +DqVfnoAN5Cxj2KjQXkZx7GuSdY=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: v++gLpYHQkuk41UsIzC6j4Mn4ck=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: miJtNgCLuoP1U1WddHbAB7oOxUo=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: c5N1tFJLjYaRN3a+ltkvQNXC3Ao=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: B1tnqh8NAGA6S44FXT1ASzPD5dA=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: +DPCllQyT17mJ7aySVhGlK+kiEg=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 00sBD+9yQOF4c7imPSNH3gyYxfA=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: PO306ovpFTeIRs3uAT1c6iKC6jE=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 00sBD+9yQOF4c7imPSNH3gyYxfA=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: n8bGnWVOvSViFUe/ZQjgmSsaSnM=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: xX67ts0raWp4ceUwkXhnqNq9Klo=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: MZfVcrsJ2eqgxw4OGGmm9uDaKR8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: OIhxEK1HDd7eyjlYAA7LL3dYLJQ=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: uyX5pNy1bVJqWGQDD6duynbDlmM=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 0obt6LaF/GA9YPW7ZOcghxkG3vM=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: ENzHu9sNRiq5KEsGaQzLz+qf65c=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: TcJb1ir2B+CYRDijbdm1cp22Xqc=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: XWFpBujiQOzzBV7Lcb+nV03v0kQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 5yruNDEEvCzTOgdWTOihOJNlRGY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: EwF+wRCD2lustcjyiHKsOPVOjiM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: f8EfonWh4XoSi2ltOLAlEW6OO0Q=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Tjq4+HQNvIDclxzFH41w1DFpSDY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: IcCmhziQEicHtCVf3zakvl217LU=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: cSeDgUFX18iNkl+bPD1cEioOQ5A=

Name: res/color/abc_tint_default.xml
SHA1-Digest: qdIAMB+8UlBaPa00EbpjECNBIxs=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: Nc0ulMcX0JovoTHZ+qHCxYnd2/M=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: cblF6EsRLNgbM2OafeGiK23+fKo=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: MwYLOTs8+r9EXkU191RImLPjtj8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: zsLMl85qU5mexWIA0OSBF3V6OiQ=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: V2mf/huKy5rSftRjfSbhN/CwgQA=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: AbXMZwyohgxq+wr1AuEK5iYy1Vk=

Name: res/color/common_plus_signin_btn_text_dark.xml
SHA1-Digest: f36dwOtH7GEslu6oaqCi7nhl9Us=

Name: res/color/common_plus_signin_btn_text_light.xml
SHA1-Digest: 5MNjwcVJYj5aotsSKJpq4YBnHVQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: Fqjd9x6iuLAdRNQhhvSaywMTB+U=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: H6IpPz9JHgxBgFaxB8+IAdCxFPo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rvtKth49QCEjlTYMwbfTOGPJ61s=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: SKMWjT4Yf/MvYgJ8C8SrFhQf+ZA=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: T9DtQx4gw7FhUbS8BqoxFj/Zj+M=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: b9G5LhyMfLbYSUqr6XnKfPsGw70=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: 2phsQPMXg+pfp1ogpbFp5OMTCSM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: HfZ/K/Y3PgH8omTTdbaYrBQ9yWk=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: Noiywwn1pSf8ayhUks4dryxUEdM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: yvIm6PBIMaQeXjG9OhXxxQ9BlU0=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: tcKpnutDtq0cLY89MOMNYq63koY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: VXQTx9zmLju4f0Non65X/TSJa40=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: XwOTmsZb60c94bqfKQQU9nykmZY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: BtBZbFT3VPvi+qaEJu0REVsW9GQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: 1UB6PKVRdqcEFc5qAOfH4P8Ubq8=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: GIGw0F9GBKtZvYZwObOYVrZH3OA=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: 5RQPCePq8Rl74qF3CZVtMT63Chc=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: vKOIeJu8N7w/3us3rCupC1YrXlY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: l4hOf2PQjAma4dDfgcEDCthD1Ng=

Name: res/drawable-hdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: 6M0+4VaYavnLqyIP1y7rRppRp1I=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: zBhmLsWxn+6mtRWtT4lMmVy2pZU=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: UJ2iPflY9t0Dr4AJ0/OjxaKTDUI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: 7RjDA/sMM7gEvXA3odKiR3cNzC4=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: i0LeSbdyYp1ZulCXHCRYoaLdlos=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: EEhfk04CgNTsbOA2CjBKPvI87LQ=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: 4nKDKRBgH+e1A8REAXCDk2dwGN4=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: KbDsyz4UoY+5XwKMkvp4WzJXLvs=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: MSekFwfAH+Ru7Vag7PTkEKJxXag=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: NwZik689u9QU51e3RmA77BxIJtk=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: RVa9IkEjxUeHHKOcVDTkEjM/VYY=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: efcXn+MWJD2u0Q3uHaRU9RMPN6I=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: DuaqFAiz1kirAaves6m3QbjZxnU=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: OqR09wRhxxDx8ta0TUri0TZz2HM=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: PV/xEP2jsnjPYAHcwAgaODmqtpI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: h63kL/ee7jcnYESbCTus9XXRx1Q=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: l7PopPLLNxyFbMitYJ9mVYDpNSY=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/common_ic_googleplayservices.png
SHA1-Digest: WVd0R4Ct96h6if5/0i/qUwsdHoc=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 16mre6RghYBuRK18f34ExFr9UGg=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: ISsT7OXnmSYieW+pu7xR8wLrrRg=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: qA/4ONLw1TOTY4TCDzak63ZZC8I=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: Yaaajh0AXbmjLJOiDxeNBheKc8U=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: qRnIWPOu/MJDV1VVJTM7qf+WQdo=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: PIp7czUTMDFICVq73D73f+qwgAE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: cv9bJFQpCgaU++Q3+0Wh+QsBEMc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: pcfLWB2i3LHPCG6bzpaMRe4X7YE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: fPmD5X73y/qXCvJ2Cqvt4E3OU6w=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: Yn4j8Cy1YtcvICN+Ps0M50dMX44=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: bsuJ3x0h9Vy2WYkakqFGmv2azPE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: XwI93Zyt8z66HPZuqkd2z20Acik=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: q0cFR5EsIwskfG/BKnFT3jGVHFk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: nALLKW6HV0OztsCLjBs3hHoilLI=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: Fmdv64WR0w5E3YOtYN8+JWDueMM=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: 62jHkBhV7jXriKj/W/yJiLfJyV8=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: StQSehtOA5sc/D7y/PEZK/Wt+Q8=

Name: res/drawable-mdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: txkEORvPC07ZulYuCl0fvDUOTvg=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: hBFO5DjVLfvNu6/QfRO33f3jUTM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: gouuiXIHTtS+PfIvYfOcWh+8urU=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: uJLxwYql9Vov6GZ6GNnwf/ktTzU=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: lZmFfj1bZJ1EjqTkz+72Qp41lbY=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: BmzVw91oFVKDG5bTuZAqMMakgC0=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: q6+o48jhXC+TMKcqk5W7+OtvtIw=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: cUP3wfTBOm2iRPm68ZpVEWwViyM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: XrmBoIp+l4DXPZ0gqTFJsM4lY+Y=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: 1ottBnQiak8b4bcKVYC6Nd+n1fA=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: gUARhQPoNmY5cTFr4KaKKpjxH+Q=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: b/MBtkVraSlGuf6/a1BEQPcASVc=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: xtR3NHWSNkEMMafGNqcNPAcHmyQ=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: jbnjdOzRUNdCYefTYiTBfY/WVu4=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: bcEBIbjyJupOxsg94AVIsTCCniA=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: 0XGvp5l2+zBNBYcTregeDkW5n6M=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: S7BGmC/x4n0JqE/psPHV9r6tWaU=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-tvdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rvtKth49QCEjlTYMwbfTOGPJ61s=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: 90Ch4KO6hPpmkaTB3e99RLg0hws=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: QhblL08oyN92zNVtsDOLZH6Ol2o=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: XbL4/EexL9SEOLYsDUq4L+HrkKw=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: rPoNTKtGAWrgl3m/Kj+2adm8lRE=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: CvCzHtnWukGWHPdsuzsWzTRFTXc=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: mv8tFWFlPbEvYNQAUNQUjt/TtC8=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: 9lQucCLcqs7Ycf0nkxJyqo7Szuc=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: t1GO7BQ2t2TM/8HpppXRZkTS6Nk=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: SuGm1n/tX+O5YQDOKg+qmt0gcJk=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: CV8Ik+WFQXcc1niyHIXxYl8tisY=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: 3nHHOx4Vw4u+yiVOznvG9WTYtN4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: /rLvGJWRMzs/wIv5GeH9XfiN9xI=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: KQweeR5MjKmqjb5hr79Msx7ss20=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: Mov7e4t+igz68pMs9Fp8jW0ElF4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: k7C84umF+x66K16LsV/cXJzekzY=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: iKeRseeuZ8eGfMtiOdsYH60Ndr0=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: U22xSOfV76OYBprUwOXKR2Izhnk=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: n/OhqNOwPpNBz+kml3paiDzbQN4=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: hC9eYfkTxFG5E7FNn9FYJyIbjtY=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: kdj/oCkmhiJpcMKJir06MRZjXKo=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: ynHRVwsHVQ0BxkjbfrGXCU1xfWc=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: I1IRlGjEcgjhZKkU5Vn67PUH7Cw=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: JufUEiVSWvBstaJD1wOyOhFO3H4=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: HYSFO/45bXSikIT8hJhcrpz8rpg=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: zydIc0WD4t48ElQpv4B0qCP7BDU=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: wmYpNZ7LcNPy1wGwewdBupID2eg=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: 57JFccC+FllUUf6hz2a6VQ67KKU=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: gAl9VS7mTjmwrIPqeGGik64tgiU=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: 3YRsr5xpL/XZ23T52hzvMjR0egY=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: PD6LFbYDHkwrXUCeFX8KBjf6IpI=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: sZqby4MusXZehKQm40YSWVA9Q64=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: VxbqcCy4zOZOm9wmjU1xl2m8VSs=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dgJ3cMlsM66p5KUwicNq8OWzjhI=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: Z4tybf3vJr84KdJi9oKYETOvyV4=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: mWuX3+8OxnD7x7tbN5YVRy+afAc=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: p3h614RoofbP65hEQ4Jpjeee1Q0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: +2R9bM7Z4P10yfawRig6bPYNFE4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: QAa9YgzDhUNr6qZsu4V3y19RCWc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: M20zja8jAHaHfcWE2wJgm1d6R5g=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rvtKth49QCEjlTYMwbfTOGPJ61s=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: KQQoKLD7oP6TblaRnKzzSUwZF0A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: SOhR5GCOUqe70TYRd9VxgT/ZUIg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: Hb6MgqhWpoOmdUTygaGRcKTLi3c=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: yL3BEjoZFVrHSDq3W5KlS0UBvSI=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: qNAZcmuEuPRiRcRGAHqRq6yMdPY=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: wH9NqhUoynB+06TpE7dSH9LjsF8=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: HihHAcXSJV42NtJ0bX0aNnjGTg0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: xZRteKqA5SUTkatnOvxZNLFrzEc=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: rj2GW8LHjxQd8RvxzXyQERvfTwY=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: CwLpF6gHJrQo6gTPRqT06kVXvzE=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: avqP5Jr+JRygbHxllR1AQbtpb+g=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: Z47Ytqk1ljeVWpMZQ9eu2WmC2h4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: z+2vok33b4uy2vBYP06NWXFPutc=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: 8Ke+1JXQA0It3wEkoFRsVgE+KUI=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: M9Wh+ra0liqJvKmo4aS1r5iTurE=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: Fj65pApS3DHAIYkMNsn4lY2X67A=

Name: res/drawable-xhdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: h8cKbP+MxKl9LwVkRyk3ominwzw=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: +EdS3fkJSdwGSpsDevX23WEzBEI=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: g9Bbv40uPuSTZer4YyaZ+oFfe7I=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: l5UsEBUhulJfrH0u/jDnuRagz8Y=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: hjwIOG0wAgs/EyaKLEk3IEfQjNw=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: xs46MsT/bb3n7MTvOAaVc2QW4vc=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: gDfO2BJhINbCrtqH7ecNWVqSB5Y=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: 8ms2/Gwd1Au7bTnSJKr/88YbDFs=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: Zyi6To6kJnH3exYAOLpKlL+cGHo=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: Js/mNhtf3PWztOMNe4amBka8Tr4=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: 6Zbj/q38zK2z57i4NSx7oRdxSTg=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: KmRgCE2pkarLqkOjyq52yd0eAQg=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: bPIR+bzHSEQjXYgmHAGRZl9NdA8=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: nfK8OVF8e6jNv2C6FF4eb10BzqU=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: bdc6AfF9Y6gjaLQ44Qo9/ckSFTg=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: yuZeAfGsUi4cP2+smTcmgw37FsQ=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: diQbfYJVTQiDXKYZp5gbrMVuavg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rvtKth49QCEjlTYMwbfTOGPJ61s=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabl
 ed.9.png
SHA1-Digest: 71BMPlWKFbBxrJKiR41MoiyBKAA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focuse
 d.9.png
SHA1-Digest: v7E+sVjDZj4YAbkrcIsc9DfkvVk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 .9.png
SHA1-Digest: /qyna22b0UfuR1r/ko6aN1OcROY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_presse
 d.9.png
SHA1-Digest: KGZqA8v1blu83UKCPQIpVppD77g=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disab
 led.9.png
SHA1-Digest: 9e2MMId+1VZ5/INwUvdQs9I2P4w=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focus
 ed.9.png
SHA1-Digest: fSKfwmTDps0Gx/v1URClHqLtpeU=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l.9.png
SHA1-Digest: GFBU1MtrxnqiFzu1VUviSJcYiI0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_press
 ed.9.png
SHA1-Digest: fcRHSznS0klBue7f/7VPl7CCnTM=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabl
 ed.9.png
SHA1-Digest: pYWzkdAxEtYi0mv0d4NHPmEWRU0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focuse
 d.9.png
SHA1-Digest: F3hXDXY0VbI9vUOZxAuZk9MAVPs=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 .9.png
SHA1-Digest: QLaJ/RR4JVfoHBH6pJAPN0/FEdE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_presse
 d.9.png
SHA1-Digest: eKq/DqDx4HHKIqyqalzgBgMY2ww=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disab
 led.9.png
SHA1-Digest: u1NhWq7P94XBmq7A9hyW9KU4gk0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focus
 ed.9.png
SHA1-Digest: MsjQKJJjntrrfNU5RsAgfUMVa5E=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l.9.png
SHA1-Digest: 9ErjVJ3tFSuieqHPojxTfrN1icY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_press
 ed.9.png
SHA1-Digest: MTe7g8pRIuxRlzCJPLaJYqof918=

Name: res/drawable-xxhdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: ilvYj4FqeG52mLZnUG2k1tywT+M=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: W77VDIm20Jwefk3mxlwMRO7cArM=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: j7yZZ/F8sa0O1mSNZOn3/+sY6/w=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: JDzNmSQOxAZBWcmjJOsDVymadjg=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: wS37sQ1iqwlX3I1H0gfiVZZzEFE=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: hMJSYgqTYaT2b1mCVPDqvUrMLxs=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: jnZIdcnxgCJJF3Tx6HwINRnvzE4=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: 6Pq7qZSGdt9stwD1tInhj7/fbaw=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: ZMtmrzjlmaCBpNosky35qEt53Qg=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: YNoTjgYF1SZCVqDuhtN45tX8P4M=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: 628GS5HVvwduvmssmZehy2yxrVY=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: 14wVmY91B9E8I9zTfuLye4BPBoQ=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: Db3E0/I85K9Aik2yJ4X1dDP3Wq0=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: mEAZOI1pDUYR/y1THXSR9N+KkNw=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused
 .9.png
SHA1-Digest: McAG+fXzx98US1ehEBVWZHn2S58=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.
 9.png
SHA1-Digest: Ra4eTkxw6C0Ko+LOGB0p3ZqoN6U=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: V+V8E37HNDjRmskOAKfkKn8Lk9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: UY396mIruYVcmAxMij+u5Y8b6ZA=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 2jbV7GF04KxKBmsRKo4yzHWqlfE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: k/6kfEzWFhXegFUkcpxF/l5qZ2M=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: kVe55qb0DwtwhFlrDu8dGOKyBrI=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: LHmMms30BCMUf9XjUd6tADSOeTI=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: /4LyXsbNE7g2AysRFbCB3n8pSqM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: SQzJ1IO0DmeV3E1EhHX7MOo9FMw=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: TnUOATUXrkhLAaP/WyUacVN8YaA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: RszWimHWIrFAwurYDulSNZRXvDs=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Sg2bqFB16WBW3FnQ22Qg6wGkIBI=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: yzv+gV7vRokZcSVsuQ8mNnCWrkU=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: UQCdAVV9gYw18sTeYmkMxkD83cU=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: bVBKdZBwJU4kt5FkFyI47wbQ0Ro=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: xtqOLa9qoyCJnpcHSX9pDQTsAPc=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: wgnoS86dLKzQ0YH+Z3tbRnCZHtY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: QsJ0jUXwepr36jXbjrZLdpifjbc=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 6K6T4THWCGcsVHWuaR4VVndEHtU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 3Nu3Drdi2o3ZSY6RjjH16+hWAds=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: RLs0gKNGwwrTAO1dhWCj44ThP2Y=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: eaZprr3/I2nKjW+Fr7g92B9usgc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: Y1uIPccyp02mGNZ0WASMkXlzYOg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: FTJPZVPYxjU0naL+NIYH9ZVidKc=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: hdTq9tdl+p/ZgNk/sSbaLOT7qsw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: NWjLwF9cCYwmsoZsFiWowxjin5c=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: oAOrIhg4SdtHlcrTiQDrsvJfyG4=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: ogz76jVbGes7o3OQTrbQEMuZsf0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: zxD4cp4nDdFsJd3orbAxnLcjHqA=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 3UDcHzowU1aZ/NU299YffK2JhI4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: I2fd0YY9Uc0G7R8aQqRoGhsqX18=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: QSur/byOJ7q6bZpxVimye5WVjzY=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/back.png
SHA1-Digest: etC/cELrZm550IoFDgxqMTU8Ut4=

Name: res/drawable/background.jpg
SHA1-Digest: cmThc2Dez6o1knyaFF30tIgxAKU=

Name: res/drawable/blackboard_main_menu.png
SHA1-Digest: Po/63Rkk8sov5q6Vpu/tt0EcLGQ=

Name: res/drawable/box.xml
SHA1-Digest: 1KUti/PTudFXQHrTGpWc6WNgKA0=

Name: res/drawable/buttonselect.xml
SHA1-Digest: 7dS1PimOIvdJxOeOmpbZqFV9hV0=

Name: res/drawable/buttonshape.xml
SHA1-Digest: 4y5nyUYAd1YFpmJV8I2Ge+AtCq8=

Name: res/drawable/buttonshape_selected.xml
SHA1-Digest: 41hLX/xcoPmvlt6VMJNbq1zFXqk=

Name: res/drawable/chalk_buttonselect.xml
SHA1-Digest: FNvS7cOX+qD85lXXi/fkyfcLkTg=

Name: res/drawable/chalk_buttonselect_stroke.xml
SHA1-Digest: larqd7MiGoE2NDiZzArcRQS++ds=

Name: res/drawable/chalk_buttonshape.xml
SHA1-Digest: 1O9rNjWJlDS4uEclUW3zgivq1fU=

Name: res/drawable/chalk_buttonshape_selected.xml
SHA1-Digest: jOrav0u4xXbzK+p0kwf4rB+xfNs=

Name: res/drawable/chalk_buttonshape_stroke.xml
SHA1-Digest: BjTjk+P0G8YZf+qxOdaf1lw4iNM=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: qesyXyO74NNwmsxA4Sh1BI0nAfI=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: K2oX49Mmx1Qa1tpLVW0DtHDs9Hk=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: DEUIJta5oGUKR8xrw4Orj5JMpQ4=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: Rkic9G+XKQ0CFQDK1x5lcP22++Q=

Name: res/drawable/common_plus_signin_btn_icon_dark.xml
SHA1-Digest: whbJqDcdRwH0Gki4O7ZEm0ckfa4=

Name: res/drawable/common_plus_signin_btn_icon_light.xml
SHA1-Digest: ymAC+uT24epsaeGU5GDYwIF0rJM=

Name: res/drawable/common_plus_signin_btn_text_dark.xml
SHA1-Digest: gPkV9Wq8LPnwWcaUSUuzVmsfWGs=

Name: res/drawable/common_plus_signin_btn_text_light.xml
SHA1-Digest: iPPQ9x6uePAbJsjnrk+7/RFZEy0=

Name: res/drawable/delete.png
SHA1-Digest: 85zAAfGJjytUbHAR4nhpEupECS4=

Name: res/drawable/edittext.xml
SHA1-Digest: H3dEnyOEomx0uMKSvD9Bb+z1z8U=

Name: res/drawable/emailus.png
SHA1-Digest: cCxEpVfVhCY5m53o2XPq0JRcUxo=

Name: res/drawable/facebook.png
SHA1-Digest: pZivYBv/b59IR9evcZPN92QRGu4=

Name: res/drawable/gameplaybackground.jpg
SHA1-Digest: qUV7q4i4N1tBoBrUzstFkmwxFuE=

Name: res/drawable/hint.png
SHA1-Digest: N3Ta7UOZqYbKqxTVWWnoapTwsbs=

Name: res/drawable/keyboard_buttonselect.xml
SHA1-Digest: gPnKGpGuR9NRCLOBZZJBZNVDYSs=

Name: res/drawable/keyboard_buttonshape.xml
SHA1-Digest: 074D3WPN5qGVSa16xGKSiMnq1co=

Name: res/drawable/keyboard_buttonshape_selected.xml
SHA1-Digest: nnnlatpW8o/yhl70MZrdFBHq1lU=

Name: res/drawable/level_background.xml
SHA1-Digest: DhodCTh8OWlWJcAa1cO7VPWC29k=

Name: res/drawable/level_board.png
SHA1-Digest: TSXcYPObsAwPKM9mnL3mu8+0Wc4=

Name: res/drawable/levelcompleted.xml
SHA1-Digest: V8Z6y5gEoacqmbMcc9u/8lSX3Ko=

Name: res/drawable/lock.png
SHA1-Digest: VzVNy0A1xMFz3plzudErK2La/HY=

Name: res/drawable/ltlicon.png
SHA1-Digest: UJefWkIEYoKRX3imKd0h5NXb2Uo=

Name: res/drawable/next.png
SHA1-Digest: rM7FMjTlAoTN/nJbQB9KGjWd7Ks=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 2CrboPYMEJqwfhhW3n1FRv30YVk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: hNlwPF3eQ/1GdunadIDFtF6FlIY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: chRA2nRJqbgYx1zpvQHCOsmdcGE=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: XjV12Fk8ium6WykkWiFAd5mqDOk=

Name: res/drawable/p1.png
SHA1-Digest: JvqRwDxhFp4aGcZOY6LTzF7cEpw=

Name: res/drawable/p10.png
SHA1-Digest: mCFumR/YOLfw0vfdQjzDjpjmjXM=

Name: res/drawable/p11.png
SHA1-Digest: AGKSA6Ksx8a3uy0tWq2aRXmxWIo=

Name: res/drawable/p12.png
SHA1-Digest: gOPu7cahNwHP/qe+/g95AMzlDdk=

Name: res/drawable/p13.png
SHA1-Digest: OP75ReHQhCpouj6KoCvg0L7CCKQ=

Name: res/drawable/p14.png
SHA1-Digest: pxEqMXd9vlYyYJovTcNt/9hp9MY=

Name: res/drawable/p15.png
SHA1-Digest: XCAeSmyCYnvWz9KTWrPLUXN9I10=

Name: res/drawable/p16.png
SHA1-Digest: rQZwlyxe6UePy+j7Uu9pQ22LjtA=

Name: res/drawable/p17.png
SHA1-Digest: JDG4lSMjtnmFj6nGG5TW2JNEGN8=

Name: res/drawable/p18.png
SHA1-Digest: CYTINfDa+Drhd+JeMQrgwx1Bd6k=

Name: res/drawable/p19.png
SHA1-Digest: jBeniU3aAtopDhCXTEsKRzzBiqc=

Name: res/drawable/p2.png
SHA1-Digest: tI3w136J233uuWCXSEuul3nbeFc=

Name: res/drawable/p20.png
SHA1-Digest: wZdHDhWNqw7fJn9Y2ATwuONPH1U=

Name: res/drawable/p21.png
SHA1-Digest: AizrDQnEHBoJNBMsQycUSMmGQtg=

Name: res/drawable/p22.png
SHA1-Digest: ewbPtuWALG2/sPLZnvVN4U7yLls=

Name: res/drawable/p23.png
SHA1-Digest: U4UuWN9b4m8HNgtP0LqbVpLlm4E=

Name: res/drawable/p24.png
SHA1-Digest: uIO6wLQzS28PfET6kJI4YZbxpsU=

Name: res/drawable/p25.png
SHA1-Digest: cGNnUHhlZzjcd7+ajixQoiT2NQ8=

Name: res/drawable/p26.png
SHA1-Digest: uCwkFK7ed+Lj5AOEiM3jycVVmJ8=

Name: res/drawable/p27.png
SHA1-Digest: BZhelLpu7NhGXAL5DFAwAXp03vs=

Name: res/drawable/p28.png
SHA1-Digest: t/Q2vaznD2flSDq7xaiLgelM3sw=

Name: res/drawable/p29.png
SHA1-Digest: RIvS4JCukuT3hZBnmPFiyPdCryM=

Name: res/drawable/p3.png
SHA1-Digest: MC6JT67WD5T8MGs8GZYR5mBnBS8=

Name: res/drawable/p30.png
SHA1-Digest: 60edygzsqADAJsZXm9iszsC577Q=

Name: res/drawable/p31.png
SHA1-Digest: CPatlPsxjjrtCPyorMRepHqDB3s=

Name: res/drawable/p32.png
SHA1-Digest: JB3lEMiKhe394G31d+NHUuBMJsw=

Name: res/drawable/p33.png
SHA1-Digest: 3blB3bpzW7o8Mh6cqKFeElasDXI=

Name: res/drawable/p34.png
SHA1-Digest: Rfe9YDoAZ8sFkzVcizZdLg0ELYU=

Name: res/drawable/p35.png
SHA1-Digest: W+Snvm1JFRmuNBZeqSlja6NkOf8=

Name: res/drawable/p36.png
SHA1-Digest: aIbmBB5XGNCF3QtniUj2zDxxw48=

Name: res/drawable/p37.png
SHA1-Digest: +vIpN8+GQC+Upv7507dFIdl6r5c=

Name: res/drawable/p38.png
SHA1-Digest: c3WFvUvvAovCDJ/5kIQQ4f1ag8Q=

Name: res/drawable/p39.png
SHA1-Digest: w/jovddcvcpxxdnVZO+lYKNuvPg=

Name: res/drawable/p4.png
SHA1-Digest: yJG51J2x2to9+hvqqQLiG9eeI4k=

Name: res/drawable/p40.png
SHA1-Digest: LJQy7BFtIXj6KYqJgb4Q1Tr7LDc=

Name: res/drawable/p41.png
SHA1-Digest: 8gGox8p68j2yptbFF9bxmk2eKqk=

Name: res/drawable/p42.png
SHA1-Digest: wTa0R5xDx0ZasMQl97i11nDv6GA=

Name: res/drawable/p43.png
SHA1-Digest: xXHsy5How+IumlFnky49jwZ6FY0=

Name: res/drawable/p44.png
SHA1-Digest: gs+VNZ236SRTFwEcc9SgtvRexkg=

Name: res/drawable/p45.png
SHA1-Digest: hHCQMQQhT2L8nisr/facwQVIyP4=

Name: res/drawable/p46.png
SHA1-Digest: oTEnL4r7jeKIo4EjM4LxxlFqCWY=

Name: res/drawable/p47.png
SHA1-Digest: ptzzdB0QNUoZDWER/7qIKVH490w=

Name: res/drawable/p48.png
SHA1-Digest: XbuhUiNd5EuSPxEx0AF96Eh1Y4k=

Name: res/drawable/p49.png
SHA1-Digest: hAm7GMrVDw1206dDLhHFblV627s=

Name: res/drawable/p5.png
SHA1-Digest: Ie0wlhT6nQehvgzMgNNFVA6sQpQ=

Name: res/drawable/p50.png
SHA1-Digest: RLVS0+9dxNUlN03zLwbFbhIrchw=

Name: res/drawable/p51.png
SHA1-Digest: hvG1RaXnSmul6kRkMyFR/hjzpVA=

Name: res/drawable/p52.png
SHA1-Digest: wCkpznqHvA1KsK/dpNYgI7NAgWI=

Name: res/drawable/p53.png
SHA1-Digest: IL31DFMjp9gEu29f1L792E7wjLw=

Name: res/drawable/p54.png
SHA1-Digest: vD0KHy7kZ+mGcgcktYNFG9aJMl0=

Name: res/drawable/p55.png
SHA1-Digest: 0UmEg+0QRnbAtahDMhNmEQQF4Oc=

Name: res/drawable/p56.png
SHA1-Digest: ewLrS+D/Uxzrq8UmUsqcOV+OrvA=

Name: res/drawable/p57.png
SHA1-Digest: 8IvPGVvXKDmSAhoguKuJFbQkpyI=

Name: res/drawable/p58.png
SHA1-Digest: iW4GslVO2RSjJ6YwXGYAYqMRLuU=

Name: res/drawable/p59.png
SHA1-Digest: fXOXMr5ph5jsEAYCW8zq/u5ddTU=

Name: res/drawable/p6.png
SHA1-Digest: Twko/wMZr4YmzJrU9/zD0ZaxkZc=

Name: res/drawable/p60.png
SHA1-Digest: P3AZCM3ga/rZeZ9rDY+o5cNwIGU=

Name: res/drawable/p61.png
SHA1-Digest: RHo4WR96MHqf/cxeblwMFA1wMS8=

Name: res/drawable/p62.png
SHA1-Digest: K28XreIUWhQYuLbyo6SKjRCfqK0=

Name: res/drawable/p63.png
SHA1-Digest: NpIu4bHaIy4fSDl+Iav9rlCxcG8=

Name: res/drawable/p64.png
SHA1-Digest: 7/ALhxi0n+/vUMGsQzPpCMMhYHA=

Name: res/drawable/p65.png
SHA1-Digest: ZQWiVIYs6EGQUVLVzQ8By+xMPH0=

Name: res/drawable/p66.png
SHA1-Digest: SOOGvQK69Q7W4rmD2cRVr/M2RSk=

Name: res/drawable/p67.png
SHA1-Digest: Xw7m4PjhjztIpOQBA6cZxIZJigA=

Name: res/drawable/p68.png
SHA1-Digest: mz5dh8A5MkdjNBv0lk6aLukJDQU=

Name: res/drawable/p69.png
SHA1-Digest: qseWudeGjn2u6vBL+Cj+1wpfmf8=

Name: res/drawable/p7.png
SHA1-Digest: 1h10My+bNQt46k2Z80/lD2c/kV0=

Name: res/drawable/p70.png
SHA1-Digest: FRTiOD0ZZpwNMSZzwJjVIygFPkQ=

Name: res/drawable/p71.png
SHA1-Digest: rS9aE9AFtkePjgQ5t+oUKinfTB0=

Name: res/drawable/p72.png
SHA1-Digest: 1WCxAqRWea89xDnmxkYNe0YpACM=

Name: res/drawable/p73.png
SHA1-Digest: dfl6hGDhAZzdsH8XFzvSZXKtcQk=

Name: res/drawable/p74.png
SHA1-Digest: JlxPfDhF42fZQCCg3dIisE7iF7c=

Name: res/drawable/p75.png
SHA1-Digest: qTtow4LjCYvdEWl9QmtRhzMp1Xw=

Name: res/drawable/p8.png
SHA1-Digest: KAlFGcmBY+SfVAjx11k9uQtwafU=

Name: res/drawable/p9.png
SHA1-Digest: fTt3hbufHEfpYdPSa4vfcBmiAOQ=

Name: res/drawable/share1.png
SHA1-Digest: J3u8daGNMDAaSOtWvmrj1ztg/9g=

Name: res/drawable/share10.png
SHA1-Digest: Y4wcqUdznAmiyXnA7hQViw0eWjc=

Name: res/drawable/share11.png
SHA1-Digest: lNqcZDyX4Mq886LRuPiRRFiBZlg=

Name: res/drawable/share12.png
SHA1-Digest: EDDqVLSWSf2EODIhTc3CV4OKtbM=

Name: res/drawable/share13.png
SHA1-Digest: sFT1DrTCHN+ovifmTAm4RdVcynI=

Name: res/drawable/share14.png
SHA1-Digest: xaOhI2MrLLCX5HUtwReIMWoTV/c=

Name: res/drawable/share15.png
SHA1-Digest: V2pbvOaxq4c3FC3umw+jfNDwpOw=

Name: res/drawable/share16.png
SHA1-Digest: pILb4ZhCbzXiHxypIpfgak9nAew=

Name: res/drawable/share17.png
SHA1-Digest: CpVNlECXMg8h9o9fIim7C9wJUJU=

Name: res/drawable/share18.png
SHA1-Digest: 2DP5kquppfZttWxJYZF1CD8nl3I=

Name: res/drawable/share19.png
SHA1-Digest: mhFldZ1OR1YdbVXbGJ7gdAsLxtM=

Name: res/drawable/share2.png
SHA1-Digest: k5gDpb0rcg5ACHYxGI8L8uYgbH8=

Name: res/drawable/share20.png
SHA1-Digest: UP/cs1tYfy22e9PxzUHRdMxB2sg=

Name: res/drawable/share21.png
SHA1-Digest: 1cXOxYCNnoeLWAd/Wel2UKXo7Gs=

Name: res/drawable/share22.png
SHA1-Digest: EOznyMLeicA3Cg6wQvUa3Mg0nec=

Name: res/drawable/share23.png
SHA1-Digest: jUvC/9XJ1zLjQTcHPaIL80EvG7g=

Name: res/drawable/share24.png
SHA1-Digest: yuD76XXlQHiqaCrCe/kwvq0kLCA=

Name: res/drawable/share25.png
SHA1-Digest: mPb8IF85Wl7f6jqguxtqGx/hNSY=

Name: res/drawable/share26.png
SHA1-Digest: QcVd2/RfPRAj/AqEdrZjBLcuhbs=

Name: res/drawable/share27.png
SHA1-Digest: pIH+TlagaLdfCyMrb6nKshO0qYc=

Name: res/drawable/share28.png
SHA1-Digest: kztRr+AZGSDd/ydjKbHFX69Sui4=

Name: res/drawable/share29.png
SHA1-Digest: yT63n+9Dw7wfMmRc/pvGhPZdF8Q=

Name: res/drawable/share3.png
SHA1-Digest: vVCxrJccsBE1/UPHPQsIcMANZvM=

Name: res/drawable/share30.png
SHA1-Digest: 5JXgblRcvNacd8CfTr2HehS3Qdo=

Name: res/drawable/share31.png
SHA1-Digest: 0fNbSwvTtttbwm/k+OW6aR6LS2o=

Name: res/drawable/share32.png
SHA1-Digest: kGypnq3PE5UkY6eDXxzDvgBSQRs=

Name: res/drawable/share33.png
SHA1-Digest: vlULmC9V6GQQFk2JGg666gHDuv0=

Name: res/drawable/share34.png
SHA1-Digest: Nx5NGl6ilrWza3xSgdJTSWuiVOo=

Name: res/drawable/share35.png
SHA1-Digest: 68wfbZCctTXX3gz5tzCUs0l06c0=

Name: res/drawable/share36.png
SHA1-Digest: GGsd705fOHTTZp+m4kIVnGzP++4=

Name: res/drawable/share37.png
SHA1-Digest: I7cHegb298mBCF2cG/rN/YQW1jU=

Name: res/drawable/share38.png
SHA1-Digest: 0d3+7NOM10EEnHOtcGgE8XlIFL0=

Name: res/drawable/share39.png
SHA1-Digest: +eM8YZQLYmKOI3V0ZclwEp3aFAQ=

Name: res/drawable/share4.png
SHA1-Digest: IjSTFIQsb3W454dThIZeiryG9vs=

Name: res/drawable/share40.png
SHA1-Digest: j7gSnQ6gCZ9YYVBxhcFumOQTLeA=

Name: res/drawable/share41.png
SHA1-Digest: TvpR7wAHpmyezTB+V/0DjKNHhsw=

Name: res/drawable/share42.png
SHA1-Digest: NF82i0Aaob8S7uqeA/2w7vcPP5s=

Name: res/drawable/share43.png
SHA1-Digest: Dnr/aC+OREYi6/CH7jY0nbdVclY=

Name: res/drawable/share44.png
SHA1-Digest: FBB/PwRL2mcgKUyztebuT7m5pf4=

Name: res/drawable/share45.png
SHA1-Digest: JH+PeF9XbFNp8kDCxoWyAnTdW40=

Name: res/drawable/share46.png
SHA1-Digest: zapY+cd3qNJ5K68zVQHE81jpJJM=

Name: res/drawable/share47.png
SHA1-Digest: 2acSqnItt4HlcGsU+Z3hIn4f5z8=

Name: res/drawable/share48.png
SHA1-Digest: aA7r00VEjZv/6iFpphZeCl+iTEs=

Name: res/drawable/share49.png
SHA1-Digest: n3ZFz/5l9Hf99Ac7sEbMbsFGKrM=

Name: res/drawable/share5.png
SHA1-Digest: SL93Np41vQBjgPjAsmJVMKaSOss=

Name: res/drawable/share50.png
SHA1-Digest: a9ht7+xjVOzWZhGmyH2l1G5lgjA=

Name: res/drawable/share51.png
SHA1-Digest: Ky5zJQMdwEuugdW6iaGnNG6qB9s=

Name: res/drawable/share52.png
SHA1-Digest: fE1WyoI6SlyM3mp9wGY0XJ3kfpA=

Name: res/drawable/share53.png
SHA1-Digest: GWb3Ih36AYC0K81UPk4nvaL3ZE4=

Name: res/drawable/share54.png
SHA1-Digest: Ym2tlfQLijjdstatXbfuLolc/+U=

Name: res/drawable/share55.png
SHA1-Digest: 9RCFRzGtihGCWmG+f2F+773U9tM=

Name: res/drawable/share56.png
SHA1-Digest: L2P8XgYGHHN3o1Jl1OyX6oQMofs=

Name: res/drawable/share57.png
SHA1-Digest: t8HlahyazW2Y/rHuCuuaHMNp/zs=

Name: res/drawable/share58.png
SHA1-Digest: Z98Np3aovC6N97L51DhomJ3wxYI=

Name: res/drawable/share59.png
SHA1-Digest: 2fn3Ybyy/WNWxAx1N8iqcBG3sXE=

Name: res/drawable/share6.png
SHA1-Digest: kriOMA3VCyk5EPlj7ZA8WDqnbgk=

Name: res/drawable/share60.png
SHA1-Digest: mlZZij4ol89EtzviqjiWLCWKi88=

Name: res/drawable/share61.png
SHA1-Digest: v1z+yrFmlRR0F/cxeqhl272KOyU=

Name: res/drawable/share62.png
SHA1-Digest: GC8YuTeUx0i/Gr93shGxnw75Ta8=

Name: res/drawable/share63.png
SHA1-Digest: rz0iv4qbxqGYziRMoteZd0lZT7A=

Name: res/drawable/share64.png
SHA1-Digest: YV9OwKJPjywy/4jvs1EthtTWEG8=

Name: res/drawable/share65.png
SHA1-Digest: nt6Nh+H6fit1yOPiJRkP7UTtvHs=

Name: res/drawable/share66.png
SHA1-Digest: YIJPY1hp5rU215VfIbE5Ynhxp+8=

Name: res/drawable/share67.png
SHA1-Digest: kF6Hw4drFXQv/XDzlG8pCGDqhz0=

Name: res/drawable/share68.png
SHA1-Digest: 0kT4Btvu+5V4owNKnOK/Iso5oCA=

Name: res/drawable/share69.png
SHA1-Digest: VNEtToPS5vA1ZdNv5fIP28ylhw8=

Name: res/drawable/share7.png
SHA1-Digest: 2OdYiIuPymU4g3uAYg/nqvB8yCE=

Name: res/drawable/share70.png
SHA1-Digest: AxZ/wjQpilB0Rcd8sfkOvbkGOow=

Name: res/drawable/share71.png
SHA1-Digest: JwARlAgNxc7kiBuWQaScPhsTbXE=

Name: res/drawable/share72.png
SHA1-Digest: Grq1IbEK8neMwQRU4gEw4Rj77HQ=

Name: res/drawable/share73.png
SHA1-Digest: jcvKbPEVtm+AA7ZhBnYzsswP3Co=

Name: res/drawable/share74.png
SHA1-Digest: 1nTcxIjZg4Mp5a73RhgIzBhYRPg=

Name: res/drawable/share75.png
SHA1-Digest: poDdp+nJDlTLFic7FSh0fQLO0TA=

Name: res/drawable/share8.png
SHA1-Digest: uL2EvjB6uTirqlocApKjMrLdWTY=

Name: res/drawable/share9.png
SHA1-Digest: SiiKd8JtRHyNcCyRFVVg4iQW6pg=

Name: res/drawable/shareus.png
SHA1-Digest: o3A/KVexATWHm6Ror3IHfefkMjs=

Name: res/drawable/skip.png
SHA1-Digest: K0gC9FOZ98/MFc+O5JiPl1FbLOY=

Name: res/drawable/tick.png
SHA1-Digest: CpDfT6jkpb0XohtzKmlWMf72tLQ=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: GdXcy47dpXBv02wkNo7Wy5jjRYg=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: o7MoHVGFL+01T9hy/GFp1488xXY=

Name: res/drawable/trophy.png
SHA1-Digest: +9r114fQUqZH/WvK4dTkUToV+fg=

Name: res/drawable/twitter.png
SHA1-Digest: mTU+J58SdrCuUfT68H8ikzBbvwM=

Name: res/drawable/whatsapp.png
SHA1-Digest: QD2rtCCYRxPs8AhTpprOn9Sdb7k=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: zAnCBaLn2VxcG7N0NHntLRW1L/Q=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: yBhNu+Z1Rcv9S0VuB3TwrA0Tf2Q=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: +SvsFsyEOXrFrriXacflJwlftow=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: zgIJy9GtfNPQssWFwzXTlZOCuck=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: N7a4m4QDwOcOZed4qT5bHIcjytU=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: QP5pKTnDvUGd5mWfl5vLS3H9bE8=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: CkuTAp63z68t+17q9n+PgSxIceI=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 3OAFBwHtyx3BTfFBveBZoKQY3fI=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: zfjaLAiRYTcA6P9KHd9XaGgY5XA=

Name: res/layout-v17/activity_gameplay.xml
SHA1-Digest: iGPan88AWMj76H0VsA9aWFtcfqU=

Name: res/layout-v17/activity_main_menu.xml
SHA1-Digest: z7tdvSy8Scbs/FvZICLEr2NuoyY=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: AVoZEvqH004dUTWdsPlYotv1914=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: +9Shx5SKXV0hPusUyogf8u4lzSI=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 9dXPCBYfZC+9iTGjP8+qOh5aW8o=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: UGxHn5XI+igro9k+98hWPOAKmAw=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: +FZjxSchw2S/YC+8+OPNJ3e/msg=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: L/iZ2chIXq2aJv2jcYbGnGtN3Z4=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: Dcbtjy+JWbKacHeztop32m/zcqY=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: Jb6K8R6eZ79/4BT4WfaGKDoPUQA=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: xK6TscSwB09WF/OqDUTAh3zQeGY=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: zXGV6nkosoKXz19jtIJx2KTIsAs=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: ozTnO/69e3uk580s2dqqifKPTVQ=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: EPiOGuz6bfhpIZHKeUKTOK6KKrY=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 6YVqTgP9Xn1z+Q/D+9yg9/gvUdc=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: aQcAmJZUnberiRCeZ8VMwQafEtE=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: zwnOu2Lr3RalYiXFSpRjzvymjFI=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: cc8+E9EaD4GqDaLNIuGzDyLcBFE=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: CoxOtoJtU0aVXN63iYs+CdiV1DU=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ruCAgMJXLXG/beiysoxcn28/S3E=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: y/vkxSTVpr6Os9VUkco0oLuqnMQ=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ClerZSLXfnFGRy5+hBL8lA1P9Ls=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: lIhLhjFTosZRwmL99vVg6QDCGz8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: fx03kkk9F44Tv3A94I+ol47y2Tw=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qGWqKRJ+WHo06PgjoTmcvLnBfy4=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: fX5CkS4lDbFJZXPaHpzbSUoOB48=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: kC73rqwLKD2TQKYTjj+tD0cZlz8=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sJ3zLctX++z1rw8S23cVI1QtD+E=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: vhuysTyR6Swz3i0fNaiOYmN83A8=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: b5nRq2qzxf/69wuHQzGfDMQrvQk=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: K8CL3f0f6xmIeus1LYqrNftqCyk=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: wi/gj7kcK3yvcNesqTi5o9KYtFM=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: NNimtNzJS3qzny9MhXlvm2knjX8=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: pD57CC5w/mmS+3Q5v5WHaxF3t3A=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: WI75e0dbpkz0eh8Jaud9ziDsKdw=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: dNxbvHvjoZZ2xAntO5e4NmI1nRc=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: o46fctpz9iFUZkPmf6z5wSZM8EE=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: Si1R8YiGEA3wl3fL4oxTcZkcThM=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: gOOb0Do5Pm+GMcXN6p6iLUCiIJY=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: /SDknuI1uhPB8kM9FKgfx1J0WGY=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: dd7TXWHu31sXu37iL/d8wWaJRhI=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: tmYPvdCP1M3+MDcOKuv+hM6/MdQ=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: dueFd1Pq0qEVnW55iyuQR5fFCAs=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: zRSBbw7N7+efLbwC4Ujd8EBJYbU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: aBWGiWhsq9oeqFKcWY0x3/7dVQg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 4naxVb6Ahn7+qLhu+sxOwS0JotM=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: Okv4Lx9puvdNwmufyfIQLibv7Vs=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: /JmLOnZcm5f/C+hm4hjFsjTY86g=

Name: res/layout/abc_search_view.xml
SHA1-Digest: sx8oZbwfkAw/CX3/6NcSq7p/oWU=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: DFSWiML9oLbMxqWJ6oPOlYaxEVY=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: LiwHJA00Rp7+ybzmUMDD9xyup0s=

Name: res/layout/activity_all_levels.xml
SHA1-Digest: qmrIULN/mm/Sp12uYppJfyoW/co=

Name: res/layout/activity_exit.xml
SHA1-Digest: OynYvOfw6YEEQuiwlEYGSUxCmLg=

Name: res/layout/activity_gameplay.xml
SHA1-Digest: NnG/YovPlmWPmdGH4IkwhKc6Fpo=

Name: res/layout/activity_main_menu.xml
SHA1-Digest: VFQGjY5d5UyDOWdKs1+I1DbNBHg=

Name: res/layout/activity_round_finish.xml
SHA1-Digest: yeVt3GbTtAlz7a191C54P+pMhuc=

Name: res/layout/ad_content.xml
SHA1-Digest: zvivFdYP61Egf/Ojr9ORT5H1sYg=

Name: res/layout/buy_pro.xml
SHA1-Digest: 0E2pjFAnorbrsBz5jxCWsV+jnQU=

Name: res/layout/notification_action.xml
SHA1-Digest: ooBoap96GQ/8PYXxJqq+raFK5UA=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: o74cF1RcM4KSWl6x2tKjEgN+hd0=

Name: res/layout/notification_media_action.xml
SHA1-Digest: OJWRmPIr3Cp1Dg1iwa3Slaz+kIc=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: q54cyzEaUvvxAbsGB+FcaSJZ5vw=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: oizkvETWmDXvadPS/ZuLOJD/K7I=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: vaSySeioABu7G7gCPj8VbaIh+38=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: YP/8dtlGk5cgb6ryrvFCTmjL2ns=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: DTvDbyPaTrYNyhZqtJ47JWRLplM=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: map8moNmTTMdy1G4S8A7aC1e10w=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: dOcWhKsqqznb1IYgiRhpPyBtq34=

Name: res/layout/notification_template_media.xml
SHA1-Digest: sXYb2hnhL9wWPdGncoUNu8xA9fg=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: T6CPEqNEi9e675Wfx0LndhO2Ugo=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 4/mnFHX4meh/6tPVR3O2TY2+8D0=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: /7z2EZ/k2Fj95CsZ0ZMg7z4pOQc=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: CD6xl5vkbvCx2fKL3ohz6TEI2zo=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: HAX1ymZDHVm+4grEpH/QYj6p+do=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: mcVbN5B90HO66RriWb2X8qVJuEE=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: BXyrick/sjH4At+psPZDrFlLSZA=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: fjsDVycF4cQTIB3G4fzdrjxuXsE=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: zQxNjthm25930GIT4lcGOFgptZw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: WpZZUhj0MIbyb2pEblDku2A/W6Y=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: oZQpe96zB2jS6Ql2XoAUHv3tp4M=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: w8k47KUXf/UeW3P4JQ8+syGkN3I=

Name: res/raw/gtm_analytics
SHA1-Digest: z4lph6xlv9ztpVWW3QM9h7QjqS0=

Name: res/xml/global_tracker.xml
SHA1-Digest: IZwXVMpM7HK0jDnzWQkTbom7vnk=

Name: resources.arsc
SHA1-Digest: tGvq0StM/UKsVYdDi5IsVymw3+U=

