<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    android:background="@drawable/img2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/skip_button"
            android:layout_margin="@dimen/_15sdp"
            android:layout_weight="1.5"
            android:src="@drawable/skip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/level"
            android:layout_margin="@dimen/_10sdp"
            android:text="Puzzle 1"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="21sp"
            android:layout_weight="0.8"
            android:background="@drawable/img4"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hint"
            android:layout_weight="1.5"
            android:src="@drawable/hint"
            android:layout_margin="@dimen/_15sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.8">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.9"
            android:scaleY="1"
            android:layout_marginBottom="@dimen/_32sdp"
            android:src="@drawable/a"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.6"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ans_field"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_backspace_24"
            android:layout_weight="1.8"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/delete"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/submit"
            android:text="SUBMIT"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:layout_weight="1.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.6"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn1"
            android:layout_weight="1"
            android:text="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#979191"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:text="2"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#979191"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn3"
            android:layout_weight="1"
            android:text="3"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#979191"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn4"
            android:layout_weight="1"
            android:text="4"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#979191"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn5"
            android:layout_weight="1"
            android:text="5"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#979191"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn6"
            android:layout_weight="1"
            android:text="6"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#979191"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn7"
            android:layout_weight="1"
            android:text="7"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#979191"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn8"
            android:layout_weight="1"
            android:text="8"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#979191"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn9"
            android:layout_weight="1"
            android:text="9"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#979191"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn0"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#979191"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

    </LinearLayout>

</LinearLayout>
