<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.25">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:text="Select Puzzle"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:textColor="@color/purple_700">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridview"
            android:numColumns="3"
            android:layout_weight="0.7"
            >

        </GridView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.2">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/back"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"
            android:src="@drawable/back">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></TextView>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/next"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/next">

        </ImageView>

    </LinearLayout>

</LinearLayout>